# learning

./: README.md  pom.xml
canal/: pom.xml
canal/src/main/java/org/kdesign/: Main.java
mybatis/: pom.xml
mybatis/src/main/java/org/kdesign/mybatis/entity/: Department.java
mybatis/src/main/java/org/kdesign/mybatis/main/: Main.java
mybatis/src/main/resources/: SqlMapperConfig.xml
mybatis/src/main/resources/mapper/: mysql_test.xml
mybatis/src/test/java/: MybatisTest.java
neo4j/: pom.xml
neo4j/src/main/java/org/kdesign/: Main.java
neo4j/src/main/java/org/kdesign/neo4j/constants/: CQLConstants.java
neo4j/src/main/java/org/kdesign/neo4j/entity/: BaseNode.java  ColumnNode.java  DataBaseNode.java  TableNode.java
neo4j/src/main/java/org/kdesign/neo4j/job/: GraphJob.java
neo4j/src/main/resources/: SqlMapperConfig.xml
neo4j/src/main/resources/mapper/: databaseMonitor.xml
neo4j/src/test/java/: Neoj4Test.java
src/main/java/org/kdesign/: Main.java
src/main/java/org/kdesign/pojo/: Product.java
src/test/java/org/kdesign/redis/: RedisStringTest.java
